# BCBrepo

DacayoIAS102Solution/BlazorAppFirstProject/: BCBHPMSBlazor.csproj  Program.cs  _Imports.razor
DacayoIAS102Solution/BlazorAppFirstProject/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DacayoIAS102Solution/BlazorAppFirstProject/Components/: Residents.razor  ResidentsList.razor
DacayoIAS102Solution/BlazorAppFirstProject/Constants/: AuthorizeRolesAttribute.cs  RedirectionService.cs  RouteConstants.cs
DacayoIAS102Solution/BlazorAppFirstProject/Data/: ApplicationDbContext.cs  Secretary.cs  WeatherForecast.cs  WeatherForecastService.cs
DacayoIAS102Solution/BlazorAppFirstProject/Models/: ApplicationUser.cs  StudentModel.cs
DacayoIAS102Solution/BlazorAppFirstProject/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  LoginDisplay.razor  Student.razor  Test.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
DacayoIAS102Solution/BlazorAppFirstProject/Pages/BHW/: HealthForm.razor
DacayoIAS102Solution/BlazorAppFirstProject/Pages/Secretary/: Dashboard.razor  HouseholdList.razor  Profiling.razor  Purok.razor  PurokList.razor  ResidentsDetail.razor  ResidentsUpdate.razor  ResidentsView.razor  Residentsform.razor  SecretaryHomePage.razor
DacayoIAS102Solution/BlazorAppFirstProject/Pages/Shared/: Login.razor  (+2 more)
DacayoIAS102Solution/BlazorAppFirstProject/Properties/: launchSettings.json
DacayoIAS102Solution/BlazorAppFirstProject/Services/: UserServices.cs
DacayoIAS102Solution/BlazorAppFirstProject/Shared/: MainLayout.razor  NavMenu.razor
(+77 files in other folders)
